<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>HW4</title>

    <style type="text/css">

      body {font-family: none; font-size: 15pt; text-align: left}
      h1 {text-shadow: 1px 3px 4px rgb(121, 159, 194); border-bottom: 3px solid blue; background-color: rgb(99, 80, 145); text-color: white; margin-bottom: 0px}
      div {padding: 8px; background-color: rgb(163, 129, 200)}
      div div {text-align: left; background-color: rgb(163, 129, 200)}

      .largeshadow {box-shadow:-10px 15px 10px gray;}
      .LTshadow {box-shadow: -10px -15px 10px yellow;}
      .RBshadow {box-shadow: 5px 10px rgb(219, 214, 213);}
      .Note {font-size: ; font-style: ;}
      .Doublec {column-count: 2; column-gap: 50px; column-rule: 1px; column-rule-style: solid}
      .note {font-size: 12pt; font-style: italic}

      .Backimg {position: relative}
      .Topimg1 {z-index:1; position:relative; top:-400px; left:-900px}
      .Topimg2 {z-index:2; position:relative; top:-300px; left:-1000px}

      div div img {transition: 2s ease-in-out;}

      div div img:hover {transform: scale(2.0) rotate(360deg);}

      .plane {position:relative; animation: fly linear 5s 1 1s normal}
      @keyframes fly {
        0%   {left:-900px; top:-400px}
        25%  {left: -800px; top: -420px}
        50%  {left: -600px; top: -450px}
        75%  {left: -400px; top: -420px}
        100% {left: -200px; top: -400px; transform: scale(2,2);}
      }

      .truck {position:relative; animation: movepic linear 6s 1 1s normal}
      @keyframes movepic {
        0%   {left:-1000px; top:-300px}
        25%  {left: -800px; top: -300px}
        50%  {left: -600px; top: -300px}
        75%  {left: -400px; top: -300px}
        100% {left: -200px; top: -300px; transform: scale(2,2);
        }

    </style>

  </head>
  <body>

    <h1 class="LTshadow">Shipping XC</h1>
<div class="Doublec RBshadow">
      <p>Shipping XC is a shipping company that travels accros the
      country from East Coat cities such as Atlanta, Washington
      D.C., New York City, and Miami to West Coast cities such as
      Las Angeles, San Francisco, Portland, and Seattle</p>
      <p>Choose your start and end cities, specify your freight weight,
      enter the product pick-up date and time, and the desired
      delivery date and time.</p>
      <p>We use state-of-the-art shipping optimization algorithims to</p>
      ensure that your package will be delivered via the most
      efficient rounte possible at the lowest rates* possible.
      <p>Shipping options include either plane (expedited) or truck2
      (standard) transportation</p>
<div>
  <img src="plane2.png" alt="plane2" height="60">
  <img src="truck2.png" alt="truck2" height="60">
</div>
      <p>We provide status updates on all shippments via email or
      mobile text</p>
      <p class="note">*Shippment rates may very depending on weather or other unexpected
      route interruptions.</p>
</div>
<br>
  <img class="Backimg" src="usamap.gif" alt="usamap">
  <img class="Topimg1 plane" src="plane2.png" alt="plane2" height="60">
  <img class="Topimg2 truck" src="truck2.png" alt="truck2" height="60">

  </body>
</html>
